#SERVER
SERVER_PORT=8080
HOST_PORT=8080
CONTAINER_PORT=8080
#Profile
ACTIVE_PROFILE=dev

#Database
POSTGRES_USER=sidof
POSTGRES_PASSWORD=sidof1/@
POSTGRES_HOST=localhost
POSTGRES_PORT=5332
POSTGRES_DATABASE=universal

