#SERVER
SERVER_PORT=8080
HOST_PORT=8081
CONTAINER_PORT=8081
#Profile
ACTIVE_PROFILE=prod

#Database
POSTGRES_USER=sidof
POSTGRES_PASSWORD=sidof1/@
POSTGRES_HOST=localhost
POSTGRES_PORT=5332
POSTGRES_DATABASE=universal
